  apiKey= "AIzaSyA8jSjCvn8Yqe-FXzs4bpi6eHiDUU1cROs"
  authDomain= "vue-invoice-434b6.firebaseapp.com"
  projectId= "vue-invoice-434b6"
  storageBucket= "vue-invoice-434b6.appspot.com"
  messagingSenderId= "964673308354"
  appId= "1:964673308354:web:5a4e814971f95e3c881d5b"






